map $sent_http_content_type $expires {
    default                    off;
    text/html                  1h;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80 default_server;

    root $CLIENT_ROOT;

    expires $expires;

    try_files $uri @rewrites;

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
